# cantina-del-copernic

./: README.md  nbactions.xml  pom.xml
src/main/java/cat/copernic/cantinadelcopernic/: CantinadelcopernicApplication.java
src/main/java/cat/copernic/cantinadelcopernic/DAO/: AdministradorDAO.java  AlumnoDAO.java  BebidaDAO.java  BocadilloSemanaDAO.java  ContenedorDAO.java  DeudaDAO.java  ModuloDAO.java  PedidoDAO.java  ProfesorDAO.java  ProfesorPromocionDAO.java  PromocionDAO.java  RecetaDAO.java  RolDAO.java  SugerenciaDAO.java  TareaDAO.java  TipoTareaDAO.java  UsuarioDAO.java  UtensilioDAO.java
src/main/java/cat/copernic/cantinadelcopernic/gestionModulos/controladores/: ControladorGestionDeModulos.java
src/main/java/cat/copernic/cantinadelcopernic/gestionModulos/servicios/: GestionModulosService.java  GestionModulosServiceInterface.java
src/main/java/cat/copernic/cantinadelcopernic/modelo/: Administrador.java  Alumno.java  Bebida.java  BocadilloSemana.java  Contenedor.java  Deuda.java  Horario.java  HorarioTareas.java  Modulo.java  ModuloRol.java  ModuloRolId.java  Pedido.java  Profesor.java  ProfesorPromocion.java  ProfesorPromocionId.java  Promocion.java  Receta.java  Rol.java  Sugerencia.java  Tarea.java  TipoTarea.java  TurnoLimpieza.java  Usuario.java  Utensilio.java
src/main/java/cat/copernic/cantinadelcopernic/moduloDeudas/: Deuda.java
src/main/java/cat/copernic/cantinadelcopernic/moduloDeudas/controladores/: ControladorCrearDeuda.java  ControladorListarDeudasAdministrador.java  ControladorListarDeudasAlumno.java  ControladorListarDeudasProfesor.java  ControladorListarProfesores.java  controllerProva.java
src/main/java/cat/copernic/cantinadelcopernic/moduloDeudas/modelo/: Deuda.java  modeloProva.java
src/main/java/cat/copernic/cantinadelcopernic/moduloDeudas/servicios/: DeudaService.java  DeudaServiceInterface.java
src/main/java/cat/copernic/cantinadelcopernic/moduloGestionModulos/: Modulo.java
src/main/java/cat/copernic/cantinadelcopernic/moduloLimpieza/: Limpieza.java  TurnoLimpieza.java
src/main/java/cat/copernic/cantinadelcopernic/moduloProduccion/: Produccion.java
src/main/java/cat/copernic/cantinadelcopernic/moduloPromocion/: Promocion.java
src/main/java/cat/copernic/cantinadelcopernic/moduloRRHH/: RRHH.java
src/main/java/cat/copernic/cantinadelcopernic/moduloSugerencias/: Sugerencia.java
src/main/java/cat/copernic/cantinadelcopernic/moduloUtensilios/: Utensilio.java
src/main/java/cat/copernic/cantinadelcopernic/moduloVentas/: Venta.java
src/main/java/cat/copernic/cantinadelcopernic/utilities/: ConfiguracioAutenticacio.java  ConfiguracioWeb.java  ContenedorSingleton.java  EncriptadorContrasenya.java  RolSigleton.java  UsuarioActual.java  Utils.java  tiposDeUsuarios.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: detallesPromociones.css  formulario.css  formularioSugerencia.css  horarioCSS.css  listaProfessors.css  listaSugerencias.css  listadoBebidas.css  listadoModulos.css  listadoRecetas.css  listados.css  listados_.css  login.css  main.css  modficarModulo.css  nuevoAlumno.css  nuevoProfesor.css  perfil.css  verSugerencia.css
src/main/resources/static/scss/tables/: _tables.scss
src/main/resources/templates/: login.html
src/main/resources/templates/RRHH/: listaAlumnos.html  nuevoProfesor.html
src/main/resources/templates/Sugerencias/: listaSugerencias.html
src/main/resources/templates/paginasDeudas/: crearDeuda.html  editarDeuda.html  listadoDeudas.html  listarDeudasAdministrador.html  listarDeudasAlumno.html  listarDeudasProfesor.html  listarProfesores.html
src/main/resources/templates/paginasGestionModulos/: listadoModulos.html  modificarModul.html
src/main/resources/templates/paginasInventario/: UtensilioNuevo.html  contenedorEditar.html  contenedorNuevo.html  listadoDeContenedores.html
src/main/resources/templates/paginasLimpieza/: crearTurnoLimpieza.html  horarioLimpieza.html
src/main/resources/templates/paginasProduccion/: crearBebida.html  crearReceta.html  editarBebida.html  editarReceta.html  listaBebidas.html  listaRecetas.html
src/main/resources/templates/paginasPromocion/: crearPromocion.html  detallesPromocion.html  editarPromocion.html  listaPromociones.html  listaPromocionesCompletadas.html  listaPromocionesNoCompletadas.html
src/main/resources/templates/paginasRRHH/: listaAlumnos.html  listaProfesores.html  nuevoAlumno.html  nuevoProfesor.html  perfil.html
src/main/resources/templates/paginasSugerencias/: editarSugerencia.html  listaSugerencias.html  nuevaSugerencia.html  verSugerencia.html
src/main/resources/templates/paginasTareas/: crearTarea.html  crearTipoTarea.html  editarTarea.html  horarioTareas.html  listarTareas.html  listarTiposTarea.html
src/main/resources/templates/paginasUtensilios/: UtensilioNuevo.html  contenedorNuevo.html
src/main/resources/templates/paginasVentas/: hacerPedidoCliente.html  verPedidoCliente.html
src/main/resources/templates/paginasVentas/ventasAdministrador/: crearBocadilloDeLaSemana.html  listadoBocadillosSemana.html  pedidosAdministrador.html  verPedidoAdministrador.html
src/main/resources/templates/paginasVentas/ventasCliente/: entradaVentasCliente.html  hacerPedidoCliente.html  pedidosCliente.html  verPedidoCliente.html
src/main/resources/templates/plantillas/: plantilla.html
src/test/java/cat/copernic/cantinadelcopernic/: CantinadelcopernicApplicationTests.java
src/test/java/cat/copernic/cantinadelcopernic/DAO/: VentasServiceTest.java
src/test/java/controller/: TestControllerListaRecetas.java
src/test/java/testListar/: testListar.java
(+103 files in other folders)
